# ─── Telegram API ────────────────────────────────────────────
# Get from https://my.telegram.org/apps
TELEGRAM_API_ID=your_api_id_here
TELEGRAM_API_HASH=your_api_hash_here

# ─── Bot Token ───────────────────────────────────────────────
# From @BotFather — this bot must be ADMIN of your channel
BOT_TOKEN=your_bot_token_here

# ─── Your Channel ────────────────────────────────────────────
# Your channel username or numeric ID (e.g. @Squad_4xx)
MY_CHANNEL=@Squad_4xx

# ─── Source Channels to Monitor ──────────────────────────────
# Comma-separated list of channels to watch for new posts
# Example: @ForexNews,@GoldSignals,@EconomicCalendar
SOURCE_CHANNELS=@channel1,@channel2,@channel3

# ─── Gemini API ──────────────────────────────────────────────
GEMINI_API_KEY=your_gemini_api_key_here
